C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\bin\Debug\3080.exe.config
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\bin\Debug\3080.exe
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\bin\Debug\3080.pdb
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\3080.csproj.AssemblyReference.cache
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\3080.csproj.SuggestedBindingRedirects.cache
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\GameEndPage.g.cs
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\GamePage.g.cs
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\MainWindow.g.cs
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\StartWindow.g.cs
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\SettingPage.g.cs
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\App.g.cs
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\3080_MarkupCompile.cache
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\3080_MarkupCompile.lref
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\GameEndPage.baml
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\GamePage.baml
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\MainWindow.baml
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\StartWindow.baml
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\SettingPage.baml
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\3080.g.resources
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\_3080.Properties.Resources.resources
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\3080.csproj.GenerateResource.cache
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\3080.csproj.CoreCompileInputs.cache
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\3080.exe
C:\Users\edmon\Source\Repos\edmondsk64\UWP-whack-a-mole\3080\3080\obj\Debug\3080.pdb
